{
  "name": "myprofile",
  "description": "This is my portfolio that contain all my works.",
  "main": "server.js",
  "authors": [
    "Jirachai Chansivanon"
  ],
  "license": "ISC",
  "keywords": [
    "Jirachai",
    "Chansivanon",
    "Job",
    "JobAntronic",
    "Jirachai",
    "Chansivanon",
    "Job",
    "Jirachai",
    "antronic"
  ],
  "homepage": "https://github.com/antronic/MyProfile",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.6.3",
    "foundation-sites": "^6.2.3",
    "motion-ui": "^1.2.2",
    "rgbaster": "^1.1.0"
  }
}
