{
  "name": "myprofile",
  "version": "1.0.0",
  "description": "This is my portfolio that contain all my works.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antronic/MyProfile.git"
  },
  "keywords": [
    "Jirachai",
    "Chansivanon",
    "Job",
    "JobAntronic",
    "Jirachai",
    "Chansivanon",
    "Job",
    "Jirachai",
    "antronic"
  ],
  "author": "Jirachai Chansivanon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antronic/MyProfile/issues"
  },
  "homepage": "https://github.com/antronic/MyProfile#readme"
}
